*{
    margin: 0;
    font-family: 'Franklin Gothic Medium','Arial Narrow',Arial,sans-serif;
}
header{
    background-image:url("./bjt.jpg") ;
    background-size: cover;
    background-position: center;
    filter: grayscale(0.3);
    height: 500px;
    padding: 0 1rem;
}

.logo-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1re 0;
}
nav a{
    padding: 5px 1rem;
    cursor: pointer;
}

nav a :hover{
    font-weight: 700px;
}

nav.a.active{
    padding: 5px calc(1rem-1px);
    border: 2px solid rgb(rgb(250, 247, 247), rgb(247, 247, 247), rgb(248, 248, 250));
    font-weight: 700px;
}

.header-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100%-250px);
}

.header-title div{
    width: 50px;
    height: 3px;
    background-color: rgb(red, green, blue);
}

#home-blog{
    background-color: rgb(247, 247, 247);
    padding-top: 90px;
}

.home-blog-title{
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    color: rgb(96, 134, 87);
    font-size: 1.2rem;
}

.home-blog-title div{
    width: 100px;
    height: 3px;
    background-color: azure;
    margin-top: 10px;
}

.home-blog-content{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    grid-column-gap: 30px;
}

.home-blog-card{
    box-shadow: 0px 0px 21px;
    background-color: rgb(247, 247, 247);
}

.home-blog-img{
    width: 100%;
    height: 500px;
    object-fit: cover;

}

.home-blog-card-title{
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
